44444444444ῃ4

Nubibus cum Coeliquando Christus venire dicitur, pag· . ’
quid fibi veliti . . 363,¹

P.

, mum Grec. de eu, quod proxime contigit, subinde

usurpatur. · ι · 585.
Parii emblema. · - ·‘ ‘ 124seqq·
Parthici Regni limites. · . 4ῃί
i ..or'igu ¹ · · · 449. .
. . ,494449εᾶ444 ejus relate udPopulum Dei.¹ 353, 3542
3 . ‚illorum virtutes. ' - - ib· ,
Pergameni Regni origo. ·. . · 4444
:...finis. ·· ⁸. · '34⁶‘
Persarum indoles - · 444, 449, 130
Perse Reges quare Medorum δι Pellaeum vocentur? 149.
ἱ . .e0rum divitiae, fastususuperbia. 4544 [444.

Ῥ444444444 Regnum potentia, amplitudine &e superius
. fuitBabylonico. · - 53 444 449. ¹

.in commodum Populi Judaiei a Deo desti· ·
. netum-fuit. · · · 120.

ejus sedes, seu Metropoles.. ‘· · 4444
..felicitati Populi Judaici obstitit. 135, 136.

..quando m ruinam vergere coeperit? 446, '142, ’
44¹·

4444444444· locus emendatus. ι . ’444
Fffff Plutus

 

