irAEcrrurruMJq

Antiochi Epipi ani Expeditio contraJudaeos 579 [εἷς.

..Erpeditio altera Μ AEgqptum 583.

. d.uas, non plures, habuit ex ¹
' pedrtrones Μ AEg ptum. 584 seqq

'. ....... in ultima reprimitur a Roma·
nis. · · - ι, 586seq.

· ·. . , , .Expediti0 secunda eontraJudae·
·08· ·. · · Msserr Ν
........ causa &occarioeJM „ 597.

.. ..... dern per Apollomum gravius sae
vitin Judaeos,. spec. Religionis causa. 598 seq qqsffirqg

., · . .num sub vrtae finem erpe'ditioss
nem susceperit?¹ - - 688 seqq.

.· ..... - . animus eius profanus erga Reli
οςὶοτΜΜ, · - · 653 seqq ..679

, ⁶. ...... ultimurrr eer sacrilegium. 563, 564

....... ejusmors. · ib. 340, 652. 1

AntiociusEMpat or num aliquid molitus srt contra
AEgypturnp ·. ·. . 695,

,ι , ,Ε’Μρεάἰῑίο eius contra mJudaeos·, ‘
¹ eJusque. exrtus .· 701, 7ο7, 710 sqq.

3 , . , ·. .ab expeditionibus desistere cogi
tur. - · ’ 709,

Arri riochz Magni gesta illustrra. · 257‚8,9.

.- . . . .Expediti0 Μ Egyptum - 441 seqq.
- - Antio·

 

