766 1NDEx RERUM

..... magna hominum sub illo caedes. qu.
., . . . ‚amplitudo ejus Regni. ¹· 205.
¹: . . . ,illius crudelitas ¹in devifikos. 206‚207.

.,. . omnibus fuit terribilis. -Δ 208.
. . .expediti0num ejus celeritas. · 219.
. . . . .praeliacu1n Dario. · 220seq.

. '1³ . .Barbaros pro qosteris suis haberi vo-
ult. ·· · · 241

·. . . .' ‚ejus mors, &domusexstirpatio. 225, 226.

. . . . ,qua ratione post mortem equsRegnum
· vane d1strastum&d1v1sums1t‡ 230seqq.

Alilat Dea quaenam, &undeficdiae · 659.
Ananis Venus vel D1anao11entar1um 658, 662. ε
Antiochus Epiphanes quare fic dietus? 516, 519.

eq'us indoles& mores describun-

‚⁹ tur. 269, 270, 519seqq· 5²6² 7 557seqq. 664842
5.

.. . . ‚causa belh contra AEgypttos sus-
· cepta. - . . 533,
· ..quod feliciter gerit. ib. 551, 5523

. daicam. ..gesta ejus contra Rehg10nemJ sqq:
Ι ι ι ι e
ζ. ..Expeditio ejuq prima in Εςζτζῖἶ

. ‚foedere fraudulenter paeto, diqq ,
· cedit Ἑῑῶςγρῐο. . - 572seqq.

Antio-

 

