7342 1-1νεύ- 12³1· lufao-u ut ,

ὦ, mn, &nup propr'. habent in tundendo, retun-

ΡΨ

dend03 indm· reprime, obstupefacere. 59&
'²³ ἱὲἒῖᾟῖἷῗὲ”αὲἵῖἑῖςῗέῖς”ἶὲῖῗαῗ.”.3””’ἕῗῖ,’ 684..
mn pro viit'utc h'eroz'ca, nec non'pro copiis militm·-

bus. 220.

ἡ) proprie est Nomss'tonswnmationem ve'l implicatio.
nem, inde univeaeflzatem, depqtans. , .. 372, 648.

:m pro finim', evanescere, ceffare. * 650.
, ’ de sententia& poena deqqetoriausurpatur. 'ib. 651.

& 552 proprie complicationem, dein consummatio·
nem, denota11t3 unde varii usus. 483, 648.

1³ ἀ foem. mr, surculus laete exctescens &obum-
brans. ,- -, ι4240506.

-,- - potest &sedem notarp ubi quisfovetup vigetque. .
Rad. est. - · ⁸· ·' ¹425.
'1³³ proprie tegere, obtegere3jnde in finufavere, ob-
umbrare, defendcre. · · 424.
Ἦ) prop'rie ςὶηξενες [ερξνες unde „alae‘fignifss 623.
Ἦ) prig. habet in pallido & lurid0‚· unde ad vehemens

Udffflderfuma ἃ ἃὶῙ austeritatem vult't185transfertur, · ’ ’
·:³⁴x1ecn0nadargemum. . , . ζ '97⁶

καὶ· p1·0prie‹zdpastus haesi& unde transf.ad malleum > -,
ad·offenfiozzcm, rutnamssc, - 471, 700„

uma &amiquinam eonomine veniant? EstaRa'd.
·-·· · · · 586s⁶44
matun· K

 

