PRAECMUARU M· ᾗ) .

. - Pa.
Aeeenaees emendatae·¹ e αξ 0 mog.

, Auri emblema. · · ’τ 19, 20. 23.
¹ W& Deus Edeffenorum quisnam? ᾳ 678.

. B· .
BabylonfuiturbsRsplendidiffime. i ὅ 22· .
’ . . ‚bisaCyro capta est. . . 69Jeqq.
. ,ejus plenaria desttufflo. Ἴ · 342, 343:
. ,conspeeus hujus casus relate adJudaeos. ib·
Babylonica· Regni magna potentia δι amplitudo. 18, 23 sewi
. . . ‚post Nebucadn. debilitari coepit. 43:
. . ‚. ‘ejus interitus. , · . 245,46.¹
. . ,sub Medis restauratum est. · 89,ι 90.
Baitriani Regni erigo.. - -· - '²37³ ι
. ...1.finis. · · .· 347: '‘
Beltzasaris indeless ,. ., ,. s , · 45.¹
χ,’ . . ,idemestee [aborosoarehodus. fiscii·

Berenices filiae Ptol. Philad. cum Ant. Theo conju-
· .gium. - · - · 410see43' ,
g ‚ ..miser interitus. · „ · 417.

Berosus¹ emendatus. · ω ,ι 40, 82.
Bithynice· Regni origo· · · · 236.
Α. . . . finis. ‘ · · g· t 345.

Eeeee‘ · Ι fra«

 

