r pore Maccabaico 11101111, subjungitur

ee 1111111111 0111111111 art

. uli Regnum repetiverit 31111111, Dominus exercituum, in

11111111 Tfione& iero azyme. u ciram Seniorilut ejus erit
glorie. 11111111 13.1111011,011111ιο]111’1111Βο1111111111.
111 Te imperiose deminuti suut 1111111. Per Te solum comene-
morabimur nomen Tuum, nimirum, regis &Domini nostri
solius, oppoiite 1111111ρ11101011101111110111101,0111111010
motos c. xxv11125.lllu tempere 1111311111 Dominus
exercituum in coronamentis, δ’ diadema 1111111111 reli quiir
populis ui. c. 11111111 tt. 1111311111 31111111 nester, qJe·
10111 Legisl ater nester, 310111 Reenuun,psrpsse servabit
nos. Quae omnia loca primo u 11111110 sens u ad Macca
baica tempora respiciunt, ut apud Cl commentatorem
1111111111.Εο111111111111111111111111110011211111.11111111.
11·,16. quae Jehovam introducit Pastorem, seu Regem
ot ductorqem populi sui. Quid clarius versu ultimo Oba·
diae? ubi prophetiae de Edomo a Judaeis subtffinddos, lgm}

a ren 111

ἰ Seruatrres 111 mentem Tstonis, adjudicandum muntem Esa- ⁸
3 oi3 ϋ1111311111111111ς1111111.811111Μί11 11.13 Adscen-

i 1111 effrulior eoram 11 ‘pfis discedet & evanescet (illud enim hic
1 11 alibi denotat nie phostis &persecutor, Rex syro ··Mace
l 1101111111, ipses intuentibus, sc. Maccabeis) perrumpunt δ’

trans lunt 111 porram, ἐξ egredientur per eam (urbes Cana·

s naeae occupaturi & repleturi, extra urbes se diffusuri prae

l tum suum limul spestarent

multitudine 11 potentia) &⁰ traufiie‘t Rex 11111111, expedi·
tionum, quas Maccabaei instituerent, Dux u Servator.
Mich. v., cum Nova Oeconomiae 1111110 sub Μ11111’“· vt
vis coloribus eiiet depicta vers. 1· ··.4‚ laeta fata Oeco-
, nomia Vet.‚ quae hanc ereilionem antecederent,& &aci
ι summum illud bonum, tanguam scopum ie 101111111111111·Ι

ducerent, quaeque populo
contingerent, ordine recensentur, 1111111111 vs. 6 8.

β.111 specie, cum respeiiu temporiepraescntis, quoedlta , Ι

est Prophetia, vers. 9, 10. tum futuri paralleli 10111111ι
lium Babylonicum vers. rrA· afip. 2Generalis 11111111ἑοἵὲ .

 

