γεω rrrnrxrrrurr

Regnorum Orientis forma Monarchica. ·

. . . ‚eorum conspestus relate· ad PopulumDei.
' · 31⁷, 8· 323, 389, 390.

Rrffurrer'iio figurate seu mystice src dieia. 729, 7 30.

J ‘Romarzorrm imperium quam lare se in Oriente erten- · ⁴
derit. · Ι . . 176 sqq,
. . . ..quando ibi summas rei tenere coeperint. 3205

..... qua rarione Providentiae Dei erga Eccle-
srarninservierint. · · 32r, 348'sqq:

. . . ..eorum societas cum Judaeis temporibus
Maccab. - · ,· 322.

. . ..illorumjustitia&virtutesciviles.- 349 sq'q:
. . . ..maxima potentia, aliis terribilisu · ¹498:
. . ..illorum ferina indoles.v ⁴ · ¹ 592.
Rupis embiema.' - · · 3¹3·

S..

&raptui titulus Veneris. · . . 662..

, Sanctorum titulus Angelis proprius estin Libro Dan. 272.

Seleucidaejn quo prae reliquis Alexandri M. successori.
busexceliuerint? ¹ · - 253.

Seleuci Nicatoris tenuia initi& · 248‚-249,252,1

.. . ‚devincit Antigonum, Demetrium, &Lysi
'‘machum. , . . · ²⁵0’.²5.¹·5

. . :ejus indoles. · ,²542-
' Seleu·

 

