· - ·· ιιι
CQRAIGANDA m« ADDENDA ’

Pag. 5 lin 6. leg charaAeres: &lta ub1que ¹

.··⁷·· ·29· 1vps⁶

· - 11.· -3o. add fic D10m orat ιιιι, de regno&
Apra'pni‘de p. 589. δειλὰ d1c1ur
=· - λέων {Aa Aps ιαέὅν ψυχὴν ἱιοαιιίιιιιιιιι

cerviaecipiens.

. ' ν -8 adfirmant8V1d Salmas. Ad Hist. Aug
1³·32

- .· 27. leg. ιιι prmclpe
·- .- -14.. ·prphenplet. .,
·12.- ‚Libya &itaubiquem .

9.- ·.18 add. Atticismus 68 pro Ave* νην ποιιιῗν,
Vid. Custer. ad Ansto h. Plut. vers.

. 694. Exempla· 'etiam protulitCl:
‚ , Wesstling ad Diod s. p. 507. &
· ¹ tom. 11. p. 562.

. .. 30. lin. penult. pro Medorum leg Α87ιίοιιιιιι.
. - 46. lin. penult. add Vid. Polyaenus Stra'taig. v1126

,·· . 53· ·.14 Add. Est autem vox Am formae com:
parat. foemin. vid. Cl'. Sch'ultens

· ιιι Di'ff: Acad. de 88868 dia·
8888888837, ,

. . 63. lin. antepen. leg. testimonia

. . 70.. -ις, leg. EvAgQra'· - . ., . .
73·².·,¹1.¹·‘· ·mododatas« . .
. . 73.. ‚13,. ·ssellipsbsi

 

