- 111 DAN. 1113. 743

fflfis 11111111, [111111ιέ11111 111 1111111111, rupta 1111111111·
vix, nec res difficilis aut 11111111 est. Quam 111111 11111) hoc
in Maccabaeis ducibus 11111111, 11111111 Pontificibus, imple·
11111111, nemini quoque 1011011111.

· § chxn lllud no'n 1111 negligendum, 11111111ςά ‹nn-
111111Ἑί1 in' scenam fisci, tan‘quam qui una coelum 111111ὀά
1111111111,υ cum terra com arari 101111,ἐοῃ1111111111111111111111
111 splendidum, 111111111111 61111εέ11011110111111111111111111·
retur ἃ 31111111111111111.Α Quo manu quafi ad magnum Sale
1111111111, tempore Maccabaico 1111111111, & supremis 111111-
bus adjunfikum, in regimine populi, fimul ducimur. Quo
Jes. xxlv: 23.· quia regnabit Jehova in monte Tfiom's, δ’
Hiertssqufnoe & goram seniory'bus ejus 11711ῑηὶ11111, quoque
respici, praeclare docuit Cl. Commentator. De quo regno
„divino 1110111111, tunc condito, &postea in Ecclefla
*Christiana* consummato, 'me pluribus in Differtationibus
'adssanieli's vaticinia 11111111ιί111, memini.¹ ' ln 1111111519·
qulec0.. ,

fr* 1· s.

 

