on 001111111111100

complicationem, a 111 plicare, complicare, unde reliqui usus
fluxerunt, dein universitatem complicatam 1000111111111· 3
11111, denotare, 11 11110 adjective pro omni usurpato, ver. :
bo dixisse suffecerit. Retinet vero nniverfltatis fignifica-
turn 111111 infrequenter, 0111111 11111111, 10 nostro, constru-
111011ος uti 1 Sam. 111113. nun tan uniocrfitor oiri iflico, Ι

100 universus 111111110001111111,Α11101011111111 requiliturus, ,
Davide 1011111ος qui quum redierit, totus lsrael sese Ab· ,¹
solonio subjiceret, dc quiete frueretur. Hicenimsensus
est verborum, minus reite perceptus: &⁰ reducam 1011011- p
snm populum 01 Tc: cnm redierit uniuerfitas oiri illius, quern Ἰ
Tu qtcari53 10101 popalus crit poor. Sic Eccles. xro: ¹3· 011. p
seruate procopia Dct' 0110111151 universum 1011111115 ejus
consommatio 10 universa felicitas.

§. CLXXXIV. Praeterea 0111, 111 epitheto 11111111 Dei ·
potentum, 11011 sunt Dii, 1100 ab Ι1111101111110 Dei, ut pu.
tatur, sed vel primi, vel fortes depotentes, five angeli
five 1101110011 1111. ire, quare poffirn curn = scribitur 11101,
0111111 curn 11111 tReg. xxtv215. ubi marginalis tectio
111110 reposuit 1111, necnon iii in regimine 511 pro ariete,
11111111 0111111. Radix vero 111 proprie fignat appollon,
&³ ctasfitic concretam, uti notavit Cl. Schultens a, unde
inter 111111 11011101, fortitudinem 11010κωί0011001,111111·
iit, ut 111010 in 1111011111. Praeerninentes itaque, primi,
fortes dc potentes hac voce significantur, ut ex variis lo· 1
011 1, in quibus occurrit, apparet. Deus ergo 0111111111· ξ
pellatur, relate ad Angelos, &primos 10 potentes homi.
num3 ficut nnn-m princeps principum Dan. vm: 25. qun.
'tenus supremus est, primus 10 potenciffimus omnium, qui
ipsr 111111 subjecti, dc ab ipso dependent. Contra hunc
Deum sese diliis dc fallis extulit Antiochus, ae implicuit,
bellurn curn ipio gorens, ficut θεομαχεῖν cum Deo pugnate
dicituro Mace. vu: 19., de quo alibi c satis egi, ln spe·

010

aad Proo. xro: 24. i 1111111 15. 2R‘g. mv: 16. Ec.
xor: 13· Pl. xrrx: 1. 1111111 7. 11111111. c Dios. ad Dan lc.

 

