ἴω, ιΝοΕΧ RERUM,

Antiochus Magnus cladem a'ccipit a Ptoh Philopatore. {25-

· ., . . ‚Caelesyriam & Palaestinam subjicit. -459
Δ · sem· 46ssem·
. a . . .quand0 haec expeditio contigerit. ' 463.

’ κ ..... recuperat illas terres. Ι· 475s2qq3

. . . . .·quas fraudulento animo dotis nomi·
ne cum filia sua dat Pt'ol. Epiphami. 481 seqq..

⁸. . .· . ,sed sc'opo suo excidit. 491 seqq.
.,· ’. .a·Romanis reprimitur. · 492 seqq.

. . . . ‚Expeditio ejus in Thraciam &Grae-
ciam. - · ·· ib. 500, 501.

. .‘ . . ultima ejus expeditio infelix, δι
mors. - · “ · 502seqq. ,

Antiochus Theos confoedera'tionem init cum Ptol. Phi·
ladelpho. .· · Ι · 411 seqq.

Antiochia misera fatm , ’· - · 34ῐ.
Apostolorum dignitas&magna autoritas'. ' 365, 366.
Appiani loca emendantur. - ·' 413, 487.

· Ι Aquila emblema„ · · “ 20> 35·

Arietis emblema. · · ·, ιςο,
·Armenici Regni origo. · · ,.· 238.

·..-.finis. -Ι .- 346.

Artaxerxis Ochi crudelium. · · τέο.
Ν Atargatis DeavAffyr. quaenam, &unde ssc dista? ⁶592

Athe·

 

