PRAEc1PuARuM2m

Η.
Pag.
Habakuk quando, vixerit & prophetaverit. · 25.

, . Heliodori (tempore Seleucidarum) indoles & gesta. 512 sqq

. . . . ejus ultima fata. ι · 523, 524.
Herodoti duo loca explicantur. - 104, 105.
Hierosolyma capta&spoliata ab Ant. Epiphane. 580.

. . . ‚alteravica — - ss595sqq. .

. . . „dein perAppollonium misere adflifta. ἓρὸᾷᾳ.
03 qq·

ἱ . ζ .ar&e obsessa ab Ant. Eupatore, sed li·
berata. · - , - 705, 7122

. . . .ortus &occasus respectu fita fere fuitin ,
, medioJudaeae. . - · 716,

I.
Jasqn Poptifex M. quisnam? .· ’,4 '5452
. ..miser ejus'interitus. ’ - ·’ 615.·
Ignis emblema. ⁸ · ’ - 341.
Ιηᾴἱςι· Regni orig0.- · , ο · 239,
Josephus Historicus emendatus. ι · 29, 464.
. . . „perperam ei tribuitur Lib. de Ma'ccabaeis. 512. ‚
Jffephtis' al'ius tempore Antiochi M. ⁸ ⁸ 474, 475,
lfis -Dea est Luna. · · - 659.

Juaaeomm status sub Perfis. · - · 1²5·
, ’- Eeeee3 Judaei

 

