284 coRRmEND'A nr ADDENDA.

pag. Ji. lin. 4. Add. vid. casaub. ad Capitol p. 127ss

· · · 78.. · ¹· 5. Add, Alcibiqdes'mdiadpellaturaDiod.
· Sic. l. xii. c.›38.‚ cum admodum
puer non erat, uti ,Cl Wesseling
observat p. 503. Philippus quo-
que Macedoniae mcx annos-17.
Α ’· ’, , natus, eodem 'titulo insignitur
⁵ “lull ³ aPolyb. l.1v. ρ. 377, 381. Pto·
· 'lemaeus' denique, ne plura pro.
⁷ ⁴ 1:ficiam,Aegyptire„x2cujusjpllq
occisus est Pompejus puero, quam
y'gvenli propior 'dicitur a Vellej.

at. .11.c,.33.·

· · 8²·v‘· 6. leg. niceni · '
.· · 7.-’-Ερ1παὶωἰ“ωε. ··· ...
0:18.. interim.

· ·. .· · 19. Add. Sic mgiwiopew {vlam circumvo-
, , luto anno nonde confesti, sedad.
, fello anno intelligitur. A. Geli.

'noll Att. l. 111: 16.

. . ,. · 24. Add. σκνθςωπὸν »ᾗ alypon cum 0ὶὸΠὲ
‘ ChryssOr. 1. p.16. · =

· ’- · 8. l'eg. necalius5 ι
· ·132.· -17.· · justitiae voce.
· ·138.· · *9.- οτιππιίεϋκηις. ι

- · 139. lin. penult. - · ηυγ
--141.- ·17.· ·abeo. -

- ·14²·· -26. Adi. Vid. etigam Xenoph. Hist.' Gr. 'l ἒ
.v·P·s ².- . · ²

‚hugi ᾧ

 

