BENEvoeor LECTOR]

HHHHHHH

‘Hasce ad Differtationes, quae’ optimae notaeJu-

venibus nostrae Α111111111,Ι materiam exercitii
'praebuerunt‚ curn animum adpuli conscribendas :eas
uberiori ad Danielem( 011111111111110 praemittere vi-
sum 11111111. Sed·³ 111111101111111111111111111111111,111
Comrnentarii ad 111111 Divini libri partem 11111111-
nere queant, propositum mutavi, ea'sque 1111111111
prodire, 1111111111[1161011111111110111111111111, J'ussi. '
Aequos 11011 reformido Lestores: diffent' 11111111 11011
tantum 1110, 111, qui 11111011 docuerint, maxi
1111 11110. Veritatem unice quaer0‚ 1 partibus pla
ne alienus. Judicium 111111111··10111111111111111111110· ’
rum cogitatis refellendis 1101111111111111111110111111Η
111111.Ι Libert 1111111 sumpsi, 11111111 mihi competere
putavi, &' aliis dare constitui. Tritam 1111111 dese
rui, &semitam feci, non temere, sed evidentia ’
1111111111. Ι)1 quo 111 penes veri·‚- & verbi Pro-
phetici‚ 111111011111111151011111 judicium. 1111111101
¹judices, (11111111111111, 1111111111, vel 11111, ear·
' pere, & 110111111111100111111111011111, quales 111111
deesse novi, 111111 hueusque sprevi, 11111111 11111111
habere rn posterum 11111111ς111111 nemini magis

1111111 1111111101111111111111101111111.(30111111111111111111ὸ
a

 

